# VetCare-Java

./: README.md
VetCare360/: pom.xml
VetCare360/src/main/java/org/example/vetcare360/Application/: HelloApplication.java
VetCare360/src/main/java/org/example/vetcare360/controllers/: AnimalController.java  AnimalFormController.java  HomeController.java  OwnerDetailsController.java  OwnerFormController.java  OwnersAnimalsListController.java  OwnersListController.java  OwnersSearchController.java  ProprietaireController.java  VeterinarianController.java  VeterinarianFormController.java  VeterinarianTableController.java  VisiteController.java  VisiteFormController.java
VetCare360/src/main/java/org/example/vetcare360/database/: database.java
VetCare360/src/main/java/org/example/vetcare360/models/: Animal.java  OwnerWithPets.java  Proprietaire.java  Veterinarian.java  Visite.java
VetCare360/src/main/java/org/example/vetcare360/utils/: SceneSwitcher.java
VetCare360/src/main/resources/org/example/vetcare360/views/: OwnerForm.fxml  OwnersAnimalsList.fxml  OwnersList.fxml  OwnersSearch.fxml
